<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="595.0" maxWidth="1368.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1268.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posted.HelloController">
  <tabs>
    <Tab text="Manage Emoloyees">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="1219.0" style="-fx-background-color: #C5E1E4;">
               <children>
                  <HBox layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #E7BB2C; -fx-border-color: #fff; -fx-border-radius: 12px; -fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label prefHeight="36.0" prefWidth="73.0" style="-fx-alignment: center;" text="ADMIN">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #f4f2dd; -fx-font-size: 1.2em;" text="Sign Out">
                           <font>
                              <Font name="Book Antiqua" size="12.0" />
                           </font>
                        </Button>
                     </children></HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: #C4DDEF;" text="Manage Products">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="1410.0" style="-fx-background-color: #C4DDEF;">
               <children>
                  <TextField id="text-box" fx:id="productSearch" layoutX="476.0" layoutY="102.0" onAction="#onProductSearchButtonClick" prefHeight="34.0" prefWidth="354.0" promptText="Click here to scan product or type serial number." scaleShape="false" style="-fx-border-color: #FFCF00; -fx-background-color: #485613;" stylesheets="@style.css" AnchorPane.topAnchor="102.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></TextField>
                  <VBox layoutX="261.0" layoutY="193.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.79" prefWidth="155.0" style="-fx-background-color: #fff;" AnchorPane.topAnchor="193.0">
                     <effect>
                        <Blend />
                     </effect>
                     <children>
                        <Label prefHeight="32.0" prefWidth="150.0" style="-fx-alignment: center; -fx-label-padding: .3em; -fx-line-spacing: .4em;" text="Select Category" textAlignment="RIGHT" textFill="#3811f6" />
                        <ChoiceBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #FFCF00;" text=" Remove Product">
                           <VBox.margin>
                              <Insets top="165.0" />
                           </VBox.margin></Button>
                     </children></VBox>
                  <VBox layoutX="441.0" layoutY="193.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.79" prefWidth="155.0" style="-fx-background-color: #fff;">
                           <effect>
                              <Blend />
                           </effect>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #FFCF00;" text=" Add Product">
                                 <VBox.margin>
                                    <Insets top="220.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox layoutX="605.0" layoutY="193.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.79" prefWidth="155.0" style="-fx-background-color: #fff;">
                     <effect>
                        <Blend />
                     </effect>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: #FFCF00;" text=" Edit Product " />
                     </children>
                  </VBox>
                  <VBox layoutX="776.0" layoutY="190.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.79" prefWidth="155.0" style="-fx-background-color: #fff;">
                     <effect>
                        <Blend />
                     </effect>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: #FFCF00;" text=" Apply Discount" />
                     </children>
                  </VBox>
                  <VBox layoutX="955.0" layoutY="190.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.79" prefWidth="155.0" style="-fx-background-color: #fff;">
                     <effect>
                        <Blend />
                     </effect>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #FFCF00;" text="Order New" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Reports">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
  </tabs>
</TabPane>
